# The apikey for the different weather providers, at least one must be specified
# Note: Hamweather requires two apikeys: client_id=apikey, client_secret=apikey2
#apikey.ForecastIo=
#apikey.OpenWeatherMap=
#apikey.WorldWeatherOnline=
#apikey.Wunderground=
#apikey.Hamweather=
#apikey2.Hamweather=
#apikey.Meteoblue=

# location configuration, you can specify multiple locations
#location.<locationId1>.name=
#location.<locationId1>.latitude=   (not required for Yahoo provider)
#location.<locationId1>.longitude=  (not required for Yahoo provider)
#location.<locationId1>.woeid=      (required for Yahoo provider)
#location.<locationId1>.provider=
#location.<locationId1>.language=
#location.<locationId1>.updateInterval=

location.MD.name=Magdeburg
location.MD.woeid=12834053
location.MD.provider=Yahoo
location.MD.language=DE
location.MD.updateInterval=10
